<!DOCTYPE html>
<html>
    <head>
        <title>哈哈哈！愚人节快乐！！！</title>
        <meta charset="utf-8">
        <style type="text/css">
                   p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 80px;
            font-weight: 900;
            color: red;
            line-height: 1;
            margin-bottom: 16px;
        }
          
            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 900px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
            }
            
            .text-bg {
            background-color:red ;
            padding: 24px;
        }
            .text{
            background-color:yellow ;
            padding: 100px;
        }

        .scare {
            z-index: 1;
        }

        </style>
    </head>
    <body>
        <div id="overlay" class="overlay">
            <div class="text-bg">
                <div class="overlay-body">
                    <div class="text">
                    <p class="overlay-title">Хахаха! С Первым Апреля! ! !<br>哈哈哈！愚人节快乐！！！</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>