<!DOCTYPE html>
<html>
    <head>
        <title>срочное уведомление!!!</title>
        <meta charset="utf-8"> 
    </head>
<style type="text/css">
                   p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 80px;
            font-weight: 900;
            color: red;
            line-height: 1;
            margin-bottom: 16px;
        }
            .overlay-button {
                width: 710px;
    height: 60px;
    vertical-align:middle;
    text-align: center;

                font-size: 50px;
                font-weight: 550;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            #accept-button {
                background-color: rgb(132, 94, 194);

                color: white;
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 720px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
            }

            .text-bg {
            background-color:red ;
            padding: 24px;
        }
            .text{
            background-color:yellow ;
            padding: 24px;
        }

        .scare {
            z-index: 1;
        }

        </style>
</head>
<body>
<div id="overlay" class="overlay">
    <div class="text-bg">
        <div class="overlay-body">
            <div class="text">
            <p class="overlay-title">предупреждать!</p>
            <p class="overlay-description">Товарищи, смертельный вирус поражает нашу великую страну. Этот вирус превращает обычных людей или тела в ригидных и агрессивных, см.</p>
            </div>
                <div id="accept-button" class="overlay-button">да</div>
                <a href="ZH/yrjzh/fj.html">более</a>
            </div>
        </div>
    </div>
</div>
    <div class="scare">
        <iframe src="https://player.bilibili.com/player.html?aid=589863648&bvid=BV1eq4y1S7L7&cid=389491225&page=1&&danmaku=0&high_quality=1" high_quality=1 width="100%" height="111%" seamless  scrolling="yesnoauto" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen" frameborder > </iframe>
<script type="text/javascript">
    const acceptButton = document.getElementById("accept-button");
    let hasClicked;
    window.onbeforeunload = function () {
            if (hasClicked) return true;
        };
        function buttonClick1(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
        }
    acceptButton.addEventListener("click", buttonClick1);
</script>
</html>
